@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;

}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.3rem;
}
.header-context{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
}
.logo{
    font-size: 2rem;
    color: black;
    display: flex;
    align-items: center;
    /* font-weight: bold; */
    text-decoration: none;
    gap: .625rem;
}
.logo-icon{
    height: 4.875rem;
    width: 3.938rem;
    border-radius: 75%;
}
.logo-text{
font-weight: bold;
font-size: 2rem;
}
.nav{
    display: none;
    gap: 1.8rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
color: rgb(255, 249, 249);
background-color:black ;
width: 6rem;
height: 1.5rem;
border-radius: 1rem;
font-size: 1.125rem;
font-weight: 600;
transform: color 0.1s ;
overflow: hidden;
}
.nav-link:hover{
    color: rgb(81, 81, 165);
    border: solid  rgb(6, 89, 92) 3px;
}
.button{
    background-color: rgb(99, 99, 219);
    color: rgb(255, 255, 255);
    padding:  0.3rem;
    border-radius: 0.425rem;
    transform: all 0.1s;
    font-size: 1.2rem;
    font-weight: 600;
    display: none;
}
@media screen and (min-width:768px) {
    .button{
        display: block;
    }
}
.button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: #ffffff;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px) {
      .menu-button{
          display: block;
        }
    }
.menu-icon{
      height: 1.5rem;
      width: 1.5rem;
}
.main-section{
    display: flex;
    max-width: 1280px;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-lable{
    font-size: 1.13rem;
    font-weight: 600;
    color: rgba(40, 40, 170, 0.89);
 }
 .section-title{
    font-size: 3rem;
    padding: 1rem;
    color: black;
 }
 .section-description{
    color: gray;
    font-size: 1.2rem;
 }
 .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
 }
 .startbutton,.tourbutton{
    background-color: rgb(99, 99, 219);
    color: rgb(255, 255, 255);
    padding:  0.3rem;
    border-radius: 0.425rem;
    transform: all 0.1s;
    font-size: 1.2rem;
    font-weight: 600;
}
.tourbutton{
    background-color: rgb(59, 59, 59);
}
.startbutton:hover{
    background-color: #5254f8;
}
.tourbutton:hover{
    background-color: rgba(145, 143, 143, 0.733);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 50vh;
    border: none;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;

    }
    .content-left{
        max-width: 50%;
        text-align: left;
    
    }
    .section-title{
        padding-left: 0;
        font-size: 3.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0%;
    }
    .section-lable{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: gray;
        width: 90%;
    }
}
.company-conatiner{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem 2.5rem;
    background-color: gray;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    /* animation: slidefromleft 1s ease forwards; */
}
.company-logo{
    font-size:1rem;
    font-weight: 600;
    color:rgba(165, 161, 161, 0.801);
    display: flex;
    gap: 0.3rem;
    mix-blend-mode: color-burn;
    
}
.svg-img{
    height:40px;
}
.logo-txt{
    font-size: 1rem;
    color: black;
    text-align: center;
    margin: auto;

}
.comapny-title{
    animation: slidefromleft 1s ease forwards;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}
.featurecontainer{
    background-color:var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.maintitle{
    font-size: 2.2rem;
    font-weight: bold;
}

.maindescription{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;

}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    height: 9rem; 
    
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial-container{
    background-color: var(--background-color);
    padding:2rem;
    margin: auto;
    max-width: 1200px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border:  1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0,1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.0s);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid black;
}
.testimonial-image img{
    height: 5rem;
    width: 5rem;
}
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1200px;
    height: 55vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgba(128, 128, 128, 0.26);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    padding: 2rem;
    width: 98%;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    
}
.news-info{
    padding: 0 2rem;
}
.news-title{
    color: #2563eb;
    font-size: 1.5rem;
    font-weight: bold;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 2rem;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: #5254f8;
}
.news-send{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5re 1rem;
    width: 5rem;
}
.news-send:hover{
    background-color: var(--link-color);
}
.news-prev{
    padding: 0 1rem;
    font-size: 0.85rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #3f83f8;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
    
}
.ground-container{
    background-color: var(--background-color);
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction:column;
    max-width: 1200px;

}
.footer--{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 1rem;
    text-align: left;
}
.footer-left{
    width: 37%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.logo-sv{
    width: 2.5rem;
    height: 4rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.social-icons{
    width: 1.5rem;
    height: 1.5rem;
}
.socials{
    display: flex;
    gap: 1rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 9rem;
    padding: 1.1rem ;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-link-list{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footrer-copyright{
    color: var(--gray);
    font-size: 0.8rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
    border-top:1px solid #e5e7e5;
    padding-top: 1rem;
}
@media screen  and (max-width:1080px) {
    .footer--{
        flex-direction: column;
    }
}
@media screen and (max-width:836px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}